<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
<div class="col-lg-8 mx-auto p-3 py-md-5">
<h1 class="display-1">Test versioon WasteLocker appist</h1>
<script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
<style>#reader {
    width:50vw;
    height:50vh;
}

body {
    margin:0;
}</style>
    <div class="card-group">
    <div class="card text-white bg-success mb-3">
        <div class="card-header">Lugemine</div>
        <div class="card-body">
            <h5 class="card-title">Viimati skannitud kood</h5>
            <p class="card-text" id="status">... Siia ilmub viimati skannitud kood, kui oled vajutanud all Start Scanning.</p>
        </div>
    </div>

    <div class="card text-white bg-primary mb-3">
        <div class="card-header">Kirjutamine</div>
        <div class="card-body">
            <h5 class="card-title">Seadista kood ümber</h5>
            <p class="card-text"><b>Seadista viimati skannitud kast ümber järgnevaks jäätme tüübiks:</b><br>
                <label for="type">Choose a waste type:</label>
                <select name="type" id="type">
                </select>
                <button id="btn" disabled type="button">Seadista</button></p>
        </div>
    </div>
    </div>


<div id="reader"></div>
</div>

<script type="text/javascript">
    LANG = "et";
    types = {};

    lastScannedId = -99;

    function setType(e) {
        console.log(e);
        document.getElementById("btn").disabled = true;
        const data = { id: lastScannedId, type: document.getElementById("type").value };

        fetch('api/ids/'+lastScannedId, {
            method: 'POST', // or 'PUT'
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }

    document.getElementById("btn").onclick = setType;

    window.onload = function () {
        fetch('api/types')
            .then(response => response.json())
            .then(function (data) {
                types = data;
                document.getElementById("type").innerHTML = "";
                for (const [key, value] of Object.entries(types)) {
                    console.log(key, value[LANG]);
                    document.getElementById("type").insertAdjacentHTML("beforeend", `<option value="${key}">${value[LANG]}</option>`);
                }
            });
        fetch('api/types').then(function (response) {
            // The API call was successful!
            types = response.json();
        }).catch(function (err) {
            // There was an error
            dbg(['Something went wrong.', err]);
        });
    }

    function dbg(obj) {
        document.getElementById("status").innerText = JSON.stringify(obj);
    }

    function onScanSuccess(decodedText) {
        // handle the scanned code as you like, for example:
        id = decodedText;
        lastScannedId = id;
        type = "";

        document.body.style.backgroundColor = "#bbb";

        fetch('api/ids/'+decodedText)
            .then(response => response.json())
            .then(function (data) {
                type = (types[data["type"]][LANG]);
                console.log(data);

                dbg([`QR koodi ID on ${id} ja tüüp on ${type}`]);
                document.getElementById("btn").disabled = false;
                document.body.style.backgroundColor = "";
            });



        /*fetch('api/ids/'+decodedText).then(response => response.json()).then(function (response) {
            console.log(response.json());
            dbg(types[response["type"]]["en"])
            // The API call was successful!
            dbg(['success!', response]);
        }).catch(function (err) {
            // There was an error
            dbg(['Something went wrong.', err]);
        });*/

    }

    function onScanFailure(error) {
        // handle scan failure, usually better to ignore and keep scanning.
        // for example:
        console.warn(`Code scan error = ${error}`);
    }

    let html5QrcodeScanner = new Html5QrcodeScanner(
        "reader",
        { fps: 10, qrbox: {width: window.innerWidth * 0.25, height: window.innerWidth * 0.25} },
        /* verbose= */ false);
    html5QrcodeScanner.render(onScanSuccess, onScanFailure);</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>