<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>WasteLocker</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-51T0N0YBV6"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-51T0N0YBV6');
        </script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bolder" href="#page-top">WASTELOCKER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-2" href="#aim">Aim</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-2" href="#solution">Solution</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-2" href="#contact">Contact</a></li>
                    </ul>
                    <button class="btn btn-primary px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">CONTACT</span>
                        </span>
                    </button>
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead masthead-layer">
            <div class="container px-5">
              <div class="row gx-5 align-items-center">
                    <div class="col-lg-7">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start text-wl-green">
                            <h1 class="display-1 lh-1 mb-3" >Clean waste to the right place.</h1>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <p class="fw-semi-bold text-justify">We want to prove that waste management can be easy and transparent for everyone. The consumer and waste recycling facilities can be brought together establish trust in the second life of raw materials. We check the quality and can demonstrate the flows of materials for certification.</p>
                    </div>
                </div>
            </div>
        </header>
        <aside class="text-center bg-wl-grey">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-8">
                        <div class="h3 fs-1 text-black mb-4">Making Waste Proper: Scan & Assign to Sort with the Precision you Desire</div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Basic features section-->
        <section class="bg-light" id="aim">
            <div class="container px-5 size">
                <div class="row gx-5 align-items-top">
                    <div class="col-lg-4">
                      <h2 class="fs-6">CURRENT SYSTEM</h2>
                        <img class="img-fluid mb-3"src="assets\graph1.svg">
                    </div>
                    <div class="col-lg-4">
                        <p class="lead fw-semi-bold mb-2 mt-1 fs-6">The quality of municipal waste remains low due to most of it ending up in the "mixed waste" category. It is partly a consequence of ineffective sorting by the consumer, but also because of initial package design and limited effort put into designing waste management systems.</p>
                        <p class="fw-semi-bold">We want to at least double the amount of recovered raw material by ensuring it is sorted correctly and traceable from the get-go.</p>
                    </div>
                    <div class="col-lg-4">
                      <h2 class="fs-6">OUR SYSTEM</h2>
                        <img class="img-fluid mb-3"src="assets\graph2.svg">
                    </div>
                </div>
            </div>
        </section>
        <aside class="text-center bg-wl-grey">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-8">
                        <div class="h2 fs-1 text-black mb-4">A Consumer-Centric Solution to Trace Waste for Better use of Materials.</div>
                    </div>
                </div>
            </div>
        </aside>
        <section class="bg-light" id="solution">
            <div class="container px-5">
              <div class="row gx-5 align-items-top">
                <div class="col-md-4">
                  <h2 class="fs-6">TAGGING</h2>
                  <img class="img-fluid mb-3 p-5 bg-wl-grey rounded-3"src="assets\qr.svg">
                  <p class="fw-semi-bold">An identifier is put on a bag of sorted waste which gets scanned along its journey.</p><br>
                </div>
                <div class="col-md-4">
                  <h2 class="fs-6">RATING</h2>
                  <img class="img-fluid mb-3 p-5 bg-wl-grey rounded-3"src="assets\feedback.svg">
                  <p class="fw-semi-bold">Feedback and rewards will be given to the client based on the quality of their sorted material.</p><br>
                </div>
                <div class="col-md-4">
                  <h2 class="fs-6">TRANSPARENCY</h2>
                  <img class="img-fluid mb-3 p-5 bg-wl-grey rounded-3"src="assets\tracing.svg">
                  <p class="fw-semi-bold">With the identifier on the waste, it is easy to follow the secondary raw material along its way and testify its new life.</p><br>
                </div>
              </div>
            </div>
        </section>
        <!-- Call to action section-->
        <section class="cta" id="contact">
            <div class="cta-content">
                <div class="container px-5">
                  <h2 class="text-white display-1 lh-1 mb-4">
                      Stop waiting.
                      <br/>
                      Start saving the world.
                  </h2>
                  <div class="col-sm-5">
                    <a class="btn btn-outline-light py-3 px-4 rounded-pill" href="mailto:info@wastelocker.com" target="_blank" rel="noopener noreferrer">Send us an email</a>
                    <div class="col-sm5">
                      <a href="https://www.instagram.com/wastelocker/" target="_blank" rel="noopener noreferrer">
                      <img class="wl-instagram mt-3"src="assets\instagram.svg" alt="Instagram" width="60">
                      </a>
                      <a href="https://www.facebook.com/wastelocker" target="_blank" rel="noopener noreferrer">
                      <img class="wl-facebook mt-3"src="assets\facebook.svg" alt="Facebook" width="52">
                      </a>
                      <a href="https://www.linkedin.com/company/wastelocker" target="_blank" rel="noopener noreferrer">
                      <img class="wl-linkedin mt-3"src="assets\linkedin.svg" alt="LinkedIn" width="52">
                      </a>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-1">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; WasteLocker 2021. All Rights Reserved.</div>
                    <a href="mailto:info@wastelocker.com">info@wastelocker.xyz</a>
                </div>
            </div>
        </footer>
        <!-- Feedback Modal-->
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-wl-yellow">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Send feedback</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->

                        <form method="post" action="https://formsubmit.co/info@wastelocker.xyz" id="contactForm">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" name="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" name="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" name="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" name="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
